NPU COMPILER REPORT
====================
Timestamp: 2026-02-05 08:00:27.343841
Input ISA: C:\NPU_AI\BOOK2\MNIST_System_Design\03_project_ISA_processor\Python_Compiler\program.isa

DSL CONFIGURATION:
 - RUN_MNIST : True
 - SLEEP     : 100
 - TRACE_ON  : True
 - PROFILE   : True

INSTRUCTION MAPPING (For Hardware Debugging)
------------------------------------------------------------------------------------------
ADDR   | MNEMONIC        | HEX      | DESCRIPTION
------------------------------------------------------------------------------------------
0x00   | OP_RESET        | 0x0800   | Hard reset NPU state machines
0x01   | OP_CLEAR        | 0x0500   | Clear internal accumulators and buffers
0x02   | OP_TRACE        | 0x0a01   | MARKER: System initialization complete
0x03   | OP_START        | 0x0100   | Kick-off Convolution layer processing
0x04   | OP_WAIT_CONV    | 0x0200   | Wait for Convolution engine to finish
0x05   | OP_TRACE        | 0x0a02   | MARKER: Conv layer execution done
0x06   | OP_SLEEP        | 0x0964   | Delay for 100 cycles for stability
0x07   | OP_MODE_FC      | 0x0300   | Switch NPU data path to Fully-Connected mode
0x08   | OP_TRACE        | 0x0a03   | MARKER: FC mode switch complete
0x09   | OP_WAIT_FC      | 0x0400   | Wait for Fully-Connected layer to finish
0x0a   | OP_TRACE        | 0x0a04   | MARKER: Inference sequence finished
0x0b   | OP_INC_IDX      | 0x0600   | Increment image index for next inference
0x0c   | OP_LOOP         | 0x0700   | Jump back to START if index < NUM_TESTS
0x0d   | OP_HALT         | 0x0f00   | Stop execution and enter idle state
------------------------------------------------------------------------------------------

Note: Sample count (NUM_TESTS) is controlled via Verilog parameters.
